<?xml version="1.0" encoding="utf-8"?>
<!--
  ManualActivity XML Code
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starsbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startstopbtn"
            android:background="@drawable/bluetooth_btn"
            android:textColor="@color/white"
            android:text="START/STOP"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--Displays data sent by phone to Arduino-->
            <TextView
                android:id="@+id/xaxis"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/yaxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zaxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="50dp">
            <!---Displays position of phone-->
            <TextView
                android:id="@+id/xorientation"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/yorientation"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/zorientation"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <!--FrameLayout so circles can be overlap each other-->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="50dp">

            <!--Position Joystick Diagram-->
            <ImageView
                android:id="@+id/outercircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/outercircle"/>

            <ImageView
                android:id="@+id/innercircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/innercircle" />

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>